var config = {
  name : 'photo-engine-scaler',
  elasticsearch : {
    server : 'localhost:9200'
  },
  default_version : '1.0.0',
  exiftool : "c:\\temp\\exiftool.exe",
  redis : {
    connection : {
      host : '127.0.0.1',
      port : 6370
    },
    message_queue : 'image_messages_dev'
  },
  objectStore : {
    type : 's3',
    authentication : {
      accessKeyId: "",
      secretAccessKey: ""
    }
  },
  profile : {
    src : '',
    dst : '',
    base: './archives',
    watermark : {
      image : 'img/Herarn_watermark.tif',
      size : {
        height : '0',
        width : '0'
      },
      location : {
        top : function (s, w){
          return (s.height - w.height) - 10;
        },
        left : function (s, w){
          return ((s.width / 2) - (w.width / 2));
        }
      }
    },
    profiles : [
      { name: 'xx-small',compress:'JPEG',  slug: true, maxsize : '225',  maxheight : '127', quality : '60%', watermark : true, strip: true, format : 'jpg' },
      { name: 'x-small', compress:'JPEG',  slug: true, maxsize : '324',  maxheight : '182', quality : '60%', watermark : true, strip: true, format : 'jpg' },
      { name: 'small',   compress:'JPEG',  slug: true, maxsize : '480',  maxheight : '270', quality : '60%', watermark : true, strip: true, format : 'jpg' },
      { name: 'medium',  compress:'JPEG',  slug: true, maxsize : '720',  maxheight : '405', quality : '60%', watermark : true, strip: true, format : 'jpg' },
      { name: 'large',    compress:'JPEG', slug: true, maxsize : '1080', maxheight : '608', quality : '70%', watermark : true, strip: true, format : 'jpg' },
      { name: 'x-large',  compress:'JPEG', slug: true, maxsize : '1280', maxheight : '720', quality : '70%', watermark : true, strip: true, format : 'jpg' },
      { name: 'xx-large', compress:'JPEG', slug: true, maxsize : '1600', maxheight : '900', quality : '83%', watermark : true, strip: true, format : 'jpg' },
      { name: 'ref',      compress:'JPEG', slug: true, maxsize : '1600', maxheight : '900', quality : '83%', watermark : false, strip: false, format : 'jpg' },
    ]
  }
};


module.exports=config;
